<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset = "utf-8"/>
        
        <title>
            ddling 的栖息地
        </title>
    
        <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.css" />
        <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 900px;
      }
      .container .credit {
        margin: 20px 0;
      }

      .backToTop {
        display: block;
        width: 17px;
        line-height: 16px;
        padding: 12px 5px;
        background: none repeat scroll 0% 0% rgb(243, 243, 243);
        color: rgb(51, 153, 224);
        border: 1px solid rgb(228, 228, 228);
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px; 
        font-size: 12px;
        text-align: center;
        position: fixed;
        _position: absolute;
        right: 10px;
        bottom: 100px;
        _bottom: "auto";
        cursor: pointer;
        opacity: .6;
        filter: Alpha(opacity=60);
      }

    </style>
        <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap-responsive.css" />
        <link rel="stylesheet" href="../lib/css/style.css" />
        <link rel="stylesheet" href="../lib/syntax/styles/shCore.css" />
        <link rel="stylesheet" href="../lib/syntax/styles/shThemeDefault.css" />

    </head>

    <body>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse" type="button">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="brand">ddling</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="study.html">Study</a></li>
                            <li><a href="links.html">Links</a></li>
                            <li><a href="about_me.html">About me</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>

        <div id="wrap">
            <div class="container" style="margin-top: 50px;">

<p>
<code>Ctrl-d 退出提示符</code>
</p>

<pre>
    $ chmod a+x helloWorld.py
    $ ./helloWorld.py
</pre>

<ul>
<li>
输出PATH环境变量

</ul>
<p>
<code>echo $PATH</code>
</p>

<ul>
<li>
将选择的目录添加到PATH变量中

</ul>
<p>
<code>PATH=$PATH:/home/swaroop/mydir</code>
</p>

<ul>
<li>
使用内建的help功能，按q退出

</ul>
<p>
<code>help(str)</code>
</p>

<ul>
<li>
行末的单独一个反斜杠表示字符串在下一行继续，而不是开始一个新的行
<pre>
    "This is the first sentence.\
    This is the second sentence." 
</pre>

</ul>
<p>
等价于"This is the first sentence. This is the second sentence."
</p>

<ul>
<li>
指示某些不需要如转义符那样的特别处理的字符串，加上前缀r或R指定自然字符串

</ul>
<p>
<code>r"Newlines are indicated by \n"</code>
</p>

<ul>
<li>
Unicode字符串,加上前缀r或R

</ul>
<p>
<code>u"This is a Unicode string."</code>
</p>

<ul>
<li>
字符串是不可改变的

</ul>

<ul>
<li>
一定要用自然字符串来处理正则表达式

</ul>

<ul>
<li>
每个物理行只写一句逻辑行

</ul>

<ul>
<li>
错误的缩进会引发错误

</ul>

<ul>
<li>
range返回一个序列的数, range(1, 5) = [1, 2, 3, 4], range(1, 5, 2) = [1, 3]

</ul>

<ul>
<li>
只有在形参末尾的那些参数可以有默认参数值

</ul>

<ul>
<li>
sys模块包含了与python解释器和它的环境有关的函数

</ul>

<ul>
<li>
脚本的名称总是sys.argv列表的第一个参数

</ul>

<ul>
<li>
from sys import argv, 避免每次使用sys.

</ul>

<ul>
<li>
模块的_<em>name</em>_

</ul>
<p>
每个模块都有一个名称，在模块中可以通过语句来找出模块的名称。当一个模块被第一次输入的时候，这个模块的主块将被运行。假如我们只想在程序本身被使用的时候运行主块，而在它被别的模块输入的时候不运行主块，我们该怎么做呢？这可以通过模块的_<em>name</em>_属性完成。
</p>
<pre>
     #!/usr/bin/python
     # Filename: using_name.py
     
     if __name__ == '__main__':
         print 'This program is being run by itself'
     else:
         print 'I am being imported from another module' 
</pre>

<p>
输出
</p>
<pre>
    $ python using_name.py
    This program is being run by itself

    $ python
    &gt;&gt;&gt; import using_name
    I am being imported from another module
    &gt;&gt;&gt; 
</pre>

<p>
每个Python模块都有它的_<em>name</em><em>，如果它是'</em><em>main</em>_'，这说明这个模块被用户单独运行，我们可以进行相应的恰当操作。
</p>

<ul>
<li>
你可以使用内建的<code>dir</code>函数来列出模块定义的标识符。标识符有函数、类和变量。当你为dir()提供一个模块名的时候，它返回模块定义的名称列表。如果不提供参数，它返回当前模块中定义的名称列表。

</ul>

<ul>
<li>
list是处理一组有序项目的数据结构，即你可以在一个列表中存储一个 序列 的项目。

</ul>

<ul>
<li>
元组和列表十分类似，只不过元组和字符串一样是 不可变的 即你不能修改元组。元组通过圆括号中用逗号分割的项目定义。元组通常用在使语句或用户定义的函数能够安全地采用一组值的时候，即被使用的元组的值不会改变。

</ul>

<ul>
<li>
元组最通常的用法是用在打印语句中，下面是一个例子：
<pre>
     #!/usr/bin/python
     # Filename: print_tuple.py
     
     age = 22
     name = 'Swaroop'
     
     print '%s is %d years old' % (name, age)
     print 'Why is %s playing with that python?' % name
</pre>

</ul>

<ul>
<li>
你只能使用不可变的对象（比如字符串）来作为字典的键，但是你可以不可变或可变的对象作为字典的值。基本说来就是，你应该只使用简单的对象作为键。
<pre>
    # !/usr/bin/python
    # Filename: using_dict.py
    
    # 'ab' is short for 'a'ddress'b'ook
    
    ab = {
               'Swaroop'   : 'swaroopch@byteofpython.info',
               'Larry'     : 'larry@wall.org',
               'Matsumoto' : 'matz@ruby-lang.org',
               'Spammer'   : 'spammer@hotmail.com'
         }
    
    print "Swaroop's address is %s" % ab['Swaroop']
</pre>

</ul>

<ul>
<li>
列表、元组和字符串都是序列.序列的两个主要特点是<code>索引操作符</code>和<code>切片操作符</code>。索引操作符让我们可以从序列中抓取一个特定项目。切片操作符让我们能够获取序列的一个切片，即一部分序列。
<pre>
     #!/usr/bin/python
     # Filename: seq.py
     #
     shoplist = ['apple', 'mango', 'carrot', 'banana']
    
     # Indexing or 'Subscription' operation
     print 'Item 0 is', shoplist[0]
     print 'Item 1 is', shoplist[1]
     print 'Item 2 is', shoplist[2]
     print 'Item 3 is', shoplist[3]
     print 'Item -1 is', shoplist[-1]
     print 'Item -2 is', shoplist[-2]
     
     # Slicing on a list
     print 'Item 1 to 3 is', shoplist[1:3]
     print 'Item 2 to end is', shoplist[2:]
     print 'Item 1 to -1 is', shoplist[1:-1]
     print 'Item start to end is', shoplist[:]
    
     # Slicing on a string
     name = 'swaroop'
     print 'characters 1 to 3 is', name[1:3]
     print 'characters 2 to end is', name[2:]
     print 'characters 1 to -1 is', name[1:-1]
     print 'characters start to end is', name[:] 
</pre>

</ul>

<p>
Python从0开始计数。索引同样可以是负数，在那样的情况下，位置是从序列尾开始计算的。切片操作符是序列名后跟一个方括号，方括号中有一对可选的数字，并用冒号分割。注意这与你使用的索引操作符十分相似。记住数是可选的，而冒号是必须的。切片操作符中的第一个数（冒号之前）表示切片开始的位置，第二个数（冒号之后）表示切片到哪里结束。
</p>

                <div id="push"></div>
            </div>
        </div>

        <!-- UY BEGIN -->
        <div class="container">
          <div id="uyan_frame"></div>
          <script type="text/javascript" id="UYScript" src="http://v1.uyan.cc/js/iframe.js?UYUserId=1760270" async=""></script>
        </div>
        <!-- UY END -->

        <div id="footer">
            <div class="container">
                <p class="muted credit">Copyright by
                    <a href="http://lingdd.x05.11156.net/wordpress/">ddling</a>
                    ,developed by <a href="http://code.google.com/p/vimwiki/">vimwiki</a> and <a href="#">vim</a>. 
                </p>
            </div>
        </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../lib/jquery/jquery.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.js"></script>
    <script src="../lib/syntax/scripts/shCore.js"></script>
    <script src="../lib/syntax/scripts/shBrushJava.js"></script>
    <script src="../lib/syntax/scripts/shBrushCpp.js"></script>
    <script src="../lib/syntax/scripts/shBrushPython.js"></script>
    <script src="../lib/syntax/scripts/shBrushCss.js"></script>
    <script src="../lib/syntax/scripts/shBrushJScript.js"></script>

    <script type="text/javascript">

        function mouseOver(o)
        {
          o.style.background = "#DBDBDB"
        }

        function mouseOut(o)
        {
          o.style.background = "#F3F3F3"
        }

        $(document).ready(function() {
          
          $("pre").addClass("brush: cpp");
          
          (function() {
            var $backToTopTxt = "返回顶部", $backToTopEle = $('<div class="backToTop" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)"></div>').appendTo($("body"))
            .text($backToTopTxt).attr("title", $backToTopTxt).click(function() {
            $("html, body").animate({ scrollTop: 0 }, 120);
          }), $backToTopFun = function() {
            var st = $(document).scrollTop(), winh = $(window).height();
            (st > 0)? $backToTopEle.show(): $backToTopEle.hide();    
            //IE6下的定位
            if (!window.XMLHttpRequest) {
              $backToTopEle.css("top", st + winh - 166);    
          }
          };
            $(window).bind("scroll", $backToTopFun);
            $(function() { $backToTopFun(); });
        })();
        });

    </script>

    <!-- Finally, to actually run the highlighter, you need to include this JS on your page -->
    <script type="text/javascript">
      SyntaxHighlighter.all()
    </script>

</body>
</html>
