<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset = "utf-8"/>
        
        <title>
            ddling 的栖息地
        </title>
    
        <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.css" />
        <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 900px;
      }
      .container .credit {
        margin: 20px 0;
      }

      .backToTop {
        display: block;
        width: 17px;
        line-height: 16px;
        padding: 12px 5px;
        background: none repeat scroll 0% 0% rgb(243, 243, 243);
        color: rgb(51, 153, 224);
        border: 1px solid rgb(228, 228, 228);
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px; 
        font-size: 12px;
        text-align: center;
        position: fixed;
        _position: absolute;
        right: 10px;
        bottom: 100px;
        _bottom: "auto";
        cursor: pointer;
        opacity: .6;
        filter: Alpha(opacity=60);
      }

    </style>
        <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap-responsive.css" />
        <link rel="stylesheet" href="../lib/css/style.css" />
        <link rel="stylesheet" href="../lib/syntax/styles/shCore.css" />
        <link rel="stylesheet" href="../lib/syntax/styles/shThemeDefault.css" />

    </head>

    <body>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse" type="button">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="brand">ddling</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="study.html">Study</a></li>
                            <li><a href="links.html">Links</a></li>
                            <li><a href="about_me.html">About me</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>

        <div id="wrap">
            <div class="container" style="margin-top: 50px;">
<p>
每次捣鼓电脑都会把电脑里面的配置丢得一塌糊涂，故将我用的vim插件及其github地址保存下来，以免丢失。
</p>

<div class="toc">
<ul>
<li><a href="#toc_0.0.1">Pathogen</a>
<ul>
<li><a href="#toc_0.0.1.1">安装</a>
<li><a href="#toc_0.0.1.2">简单设置</a>
<li><a href="#toc_0.0.1.3">github 源</a>
</ul>
<li><a href="#toc_0.0.2">Taglist</a>
<ul>
<li><a href="#toc_0.0.2.1">安装</a>
<li><a href="#toc_0.0.2.2">简单设置</a>
<li><a href="#toc_0.0.2.3">github 源</a>
</ul>
<li><a href="#toc_0.0.3">NERDTree</a>
<ul>
<li><a href="#toc_0.0.3.1">安装</a>
<li><a href="#toc_0.0.3.2">github 源</a>
</ul>
<li><a href="#toc_0.0.4">Zencoding-vim</a>
<ul>
<li><a href="#toc_0.0.4.1">安装</a>
<li><a href="#toc_0.0.4.2">使用说明</a>
<li><a href="#toc_0.0.4.3">github 源</a>
</ul>
<li><a href="#toc_0.0.5">SuperTab</a>
<ul>
<li><a href="#toc_0.0.5.1">安装</a>
<li><a href="#toc_0.0.5.2">github 源</a>
</ul>
<li><a href="#toc_0.0.6">C.vim</a>
<ul>
<li><a href="#toc_0.0.6.1">安装</a>
<li><a href="#toc_0.0.6.2">帮助文件</a>
<li><a href="#toc_0.0.6.3">github 源</a>
</ul>
<li><a href="#toc_0.0.7">A.vim</a>
<ul>
<li><a href="#toc_0.0.7.1">安装</a>
<li><a href="#toc_0.0.7.2">Key mapping</a>
<li><a href="#toc_0.0.7.3">github 源</a>
</ul>
<li><a href="#toc_0.0.8">Tabular</a>
<ul>
<li><a href="#toc_0.0.8.1">安装</a>
<li><a href="#toc_0.0.8.2">使用说明</a>
<li><a href="#toc_0.0.8.3">帮助文件</a>
<li><a href="#toc_0.0.8.4">github 源</a>
</ul>
<li><a href="#toc_0.0.9">OmniCppComplete</a>
<ul>
<li><a href="#toc_0.0.9.1">安装</a>
<li><a href="#toc_0.0.9.2">github 源</a>
<ul>
<li><a href="#toc_0.0.9.2.0.1">Last edited: 2013/03/28 11时58分35秒</a>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</div>

<h3 id="toc_0.0.1">Pathogen</h3>

<p>
Manage your <code>runtimepath</code>
</p>

<h4 id="toc_0.0.1.1">安装</h4>

<pre>

    mkdir -p ~/.vim/autoload ~/.vim/bundle
    curl -Sso ~/.vim/autoload/pathogen.vim \
        https://raw.github.com/tpope/vim-pathogen/master/autoload/pathogen.vim

</pre>

<h4 id="toc_0.0.1.2">简单设置</h4>

<p>
Add this to your .vimrc:
</p>

<pre>
    execute pathogen#infect()
</pre>

<h4 id="toc_0.0.1.3">github 源</h4>

<p>
<a href="https://github.com/tpope/vim-pathogen">https://github.com/tpope/vim-pathogen</a>
</p>

<h3 id="toc_0.0.2">Taglist</h3>

<h4 id="toc_0.0.2.1">安装</h4>

<pre>
    cd ~/.vim/bundle
    git clone https://github.com/vim-scripts/taglist.vim.git

</pre>

<h4 id="toc_0.0.2.2">简单设置</h4>

<pre>
    let Tlist_Ctags_Cmd='/usr/bin/ctags'
    let Tlist_Show_One_File=1
    let Tlist_OnlyWindow=1
    let Tlist_Use_Right_Window=0
    let Tlist_Sort_Type='name'
    let Tlist_Exit_OnlyWindow=1
    let Tlist_Show_Menu=1
    let Tlist_Max_Submenu_Items=10
    let Tlist_Max_Tag_length=20
    let Tlist_Use_SingleClick=0
    let Tlist_Auto_Open=0
    let Tlist_Close_On_Select=0
    let Tlist_File_Fold_Auto_Close=1
    let Tlist_GainFocus_On_ToggleOpen=0
    let Tlist_Process_File_Always=1
    let Tlist_WinHeight=10
    let Tlist_WinWidth=18
    let Tlist_Use_Horiz_Window=0
</pre>

<h4 id="toc_0.0.2.3">github 源</h4>

<p>
<a href="https://github.com/vim-scripts/taglist.vim">https://github.com/vim-scripts/taglist.vim</a>
</p>

<h3 id="toc_0.0.3">NERDTree</h3>

<p>
The NERD tree allows you to explore your filesystem and to open files and directories. 
</p>

<h4 id="toc_0.0.3.1">安装</h4>

<pre>
    cd ~/.vim/bundle
    git clone https://github.com/scrooloose/nerdtree.git
</pre>

<h4 id="toc_0.0.3.2">github 源</h4>

<p>
<a href="https://github.com/scrooloose/nerdtree">https://github.com/scrooloose/nerdtree</a>
</p>

<h3 id="toc_0.0.4">Zencoding-vim</h3>

<p>
zencoding-vim is vim script support for expanding abbreviation like zen-coding(emmet).
</p>

<h4 id="toc_0.0.4.1">安装</h4>

<pre>
    cd ~/.vim/bundle
    git clone http://github.com/mattn/zencoding-vim.git
</pre>

<h4 id="toc_0.0.4.2">使用说明</h4>

<p>
Type ("_" is the cursor position):
</p>

<pre>
    html:5_
</pre>

<p>
Then type "," (Ctrl + y + ','), you should see:
</p>

<pre>
    &lt;!DOCTYPE HTML&gt;
    &lt;html lang="en"&gt;
        &lt;head&gt;
            &lt;meta charset="UTF-8"&gt;
                &lt;title&gt;&lt;/title&gt;
        &lt;/head&gt;
        &lt;body&gt;
                _

        &lt;/body&gt;
    &lt;/html&gt;
</pre>

<h4 id="toc_0.0.4.3">github 源</h4>
<p>
<a href="https://github.com/mattn/zencoding-vim">https://github.com/mattn/zencoding-vim</a>
</p>

<h3 id="toc_0.0.5">SuperTab</h3>

<h4 id="toc_0.0.5.1">安装</h4>

<pre>
    cd ~/.vim/bundle
    git clone https://github.com/ervandew/supertab.git
</pre>

<h4 id="toc_0.0.5.2">github 源</h4>
<p>
<a href="https://github.com/ervandew/supertab">https://github.com/ervandew/supertab</a>
</p>

<h3 id="toc_0.0.6">C.vim</h3>

<h4 id="toc_0.0.6.1">安装</h4>

<pre>
    cd ~/.vim/bundle
    git clone https://github.com/vim-scripts/c.vim.git
</pre>

<h4 id="toc_0.0.6.2">帮助文件</h4>

<p>
<a href="http://lug.fh-swf.de/vim/vim-doc/csupport.html">online help</a>
</p>

<p>
<a href="../pdf/c-hotkeys.html">key mapping pdf</a>
</p>

<p>
<code>(you should change the .html to .pdf to see the pdf file)</code>
</p>

<h4 id="toc_0.0.6.3">github 源</h4>
<p>
<a href="https://github.com/vim-scripts/c.vim">https://github.com/vim-scripts/c.vim</a>
</p>

<h3 id="toc_0.0.7">A.vim</h3>

<p>
A few of quick commands to swtich between source files and header files quickly.
</p>

<h4 id="toc_0.0.7.1">安装</h4>

<pre>
    cd ~/.vim/bundle
    git clone https://github.com/vim-scripts/a.vim.git
</pre>

<h4 id="toc_0.0.7.2">Key mapping</h4>

<pre>
    :A switches to the header file corresponding to the current file being edited (or vise versa)
    :AS splits and switches
    :AV vertical splits and switches
    :AT new tab and switches
    :AN cycles through matches
    :IH switches to file under cursor
    :IHS splits and switches
    :IHV vertical splits and switches
    :IHT new tab and switches
    :IHN cycles through matches
    &lt;Leader&gt;ih switches to file under cursor
    &lt;Leader&gt;is switches to the alternate file of file under cursor (e.g. on  &lt;foo.h&gt; switches to foo.cpp)
    &lt;Leader&gt;ihn cycles through matches
</pre>

<h4 id="toc_0.0.7.3">github 源</h4>
<p>
<a href="https://github.com/vim-scripts/a.vim">https://github.com/vim-scripts/a.vim</a>
</p>

<h3 id="toc_0.0.8">Tabular</h3>

<p>
Vim script for text filtering and alignment
</p>

<h4 id="toc_0.0.8.1">安装</h4>

<pre>
    cd ~/.vim/bundle
    git clone git://github.com/godlygeek/tabular.git
</pre>

<h4 id="toc_0.0.8.2">使用说明</h4>

<p>
<img src="../image/vim_plugin_001.png"" />
<img src="../image/vim_plugin_002.png"" />
<img src="../image/vim_plugin_003.png"" />
<img src="../image/vim_plugin_004.png"" />
<img src="../image/vim_plugin_005.png"" />
</p>

<h4 id="toc_0.0.8.3">帮助文件</h4>

<p>
<a href="http://vimcasts.org/episodes/aligning-text-with-tabular-vim/">online help</a>
</p>

<h4 id="toc_0.0.8.4">github 源</h4>
<p>
<a href="https://github.com/godlygeek/tabular">https://github.com/godlygeek/tabular</a>
</p>

<h3 id="toc_0.0.9">OmniCppComplete</h3>

<p>
C/C++ omni-completion with ctags database
</p>

<h4 id="toc_0.0.9.1">安装</h4>

<pre>
    cd ~/.vim/bundle
    git clone https://github.com/vim-scripts/OmniCppComplete.git
</pre>

<h4 id="toc_0.0.9.2">github 源</h4>
<p>
<a href="https://github.com/vim-scripts/OmniCppComplete">https://github.com/vim-scripts/OmniCppComplete</a>
</p>

<h6 id="toc_0.0.9.2.0.1">Last edited: 2013/03/28 11时58分35秒</h6>

                <div id="push"></div>
            </div>
        </div>

        <!-- UY BEGIN -->
        <div class="container">
          <div id="uyan_frame"></div>
          <script type="text/javascript" id="UYScript" src="http://v1.uyan.cc/js/iframe.js?UYUserId=1760270" async=""></script>
        </div>
        <!-- UY END -->

        <div id="footer">
            <div class="container">
                <p class="muted credit">Copyright by
                    <a href="http://lingdd.x05.11156.net/wordpress/">ddling</a>
                    ,developed by <a href="http://code.google.com/p/vimwiki/">vimwiki</a> and <a href="#">vim</a>. 
                </p>
            </div>
        </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../lib/jquery/jquery.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.js"></script>
    <script src="../lib/syntax/scripts/shCore.js"></script>
    <script src="../lib/syntax/scripts/shBrushJava.js"></script>
    <script src="../lib/syntax/scripts/shBrushCpp.js"></script>
    <script src="../lib/syntax/scripts/shBrushPython.js"></script>
    <script src="../lib/syntax/scripts/shBrushCss.js"></script>
    <script src="../lib/syntax/scripts/shBrushJScript.js"></script>

    <script type="text/javascript">

        function mouseOver(o)
        {
          o.style.background = "#DBDBDB"
        }

        function mouseOut(o)
        {
          o.style.background = "#F3F3F3"
        }

        $(document).ready(function() {
          
          $("pre").addClass("brush: cpp");
          
          (function() {
            var $backToTopTxt = "返回顶部", $backToTopEle = $('<div class="backToTop" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)"></div>').appendTo($("body"))
            .text($backToTopTxt).attr("title", $backToTopTxt).click(function() {
            $("html, body").animate({ scrollTop: 0 }, 120);
          }), $backToTopFun = function() {
            var st = $(document).scrollTop(), winh = $(window).height();
            (st > 0)? $backToTopEle.show(): $backToTopEle.hide();    
            //IE6下的定位
            if (!window.XMLHttpRequest) {
              $backToTopEle.css("top", st + winh - 166);    
          }
          };
            $(window).bind("scroll", $backToTopFun);
            $(function() { $backToTopFun(); });
        })();
        });

    </script>

    <!-- Finally, to actually run the highlighter, you need to include this JS on your page -->
    <script type="text/javascript">
      SyntaxHighlighter.all()
    </script>

</body>
</html>
