<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset = "utf-8"/>
        
        <title>
            ddling 的栖息地
        </title>
    
        <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.css" />
        <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 900px;
      }
      .container .credit {
        margin: 20px 0;
      }

      .backToTop {
        display: block;
        width: 17px;
        line-height: 16px;
        padding: 12px 5px;
        background: none repeat scroll 0% 0% rgb(243, 243, 243);
        color: rgb(51, 153, 224);
        border: 1px solid rgb(228, 228, 228);
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px; 
        font-size: 12px;
        text-align: center;
        position: fixed;
        _position: absolute;
        right: 10px;
        bottom: 100px;
        _bottom: "auto";
        cursor: pointer;
        opacity: .6;
        filter: Alpha(opacity=60);
      }

    </style>
        <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap-responsive.css" />
        <link rel="stylesheet" href="../lib/css/style.css" />
        <link rel="stylesheet" href="../lib/syntax/styles/shCore.css" />
        <link rel="stylesheet" href="../lib/syntax/styles/shThemeDefault.css" />

    </head>

    <body>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse" type="button">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="brand">ddling</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="study.html">Study</a></li>
                            <li><a href="links.html">Links</a></li>
                            <li><a href="about_me.html">About me</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>

        <div id="wrap">
            <div class="container" style="margin-top: 50px;">
<ul>
<li>
可以用doc string（三重引号）来文档化一个python函数

<li>
python中，万物皆对象

<li>
只要导入了一个模块，就可以引用它的任何公共的函数，类或属性。模块可以通过这种方法来使用其他模块的功能.当使用在被导入模块中定义的函数时，必须包含模块的名字。
<pre>
    &gt;&gt;&gt; import sys
    &gt;&gt;&gt; sys.path
    &gt;&gt;&gt; sys
    &gt;&gt;&gt; sys.path.append('/my/new/path')
</pre>

</ul>
<p>
在运行时，通过向sys.path追加路径名，就可以在python的搜索路径中增加新的目录，然后当你导入模块时，python也会在那个目录中进行搜索。
</p>
<ul>
<li>
Python 函数没有明显的 begin 和 end，没有标明函数的开始和结束的花括号。唯一的分隔符是一个冒号 (:)，接着代码本身是缩进的。代码块是通过它们的缩进来定义的。"代码块”是指：函数、if 语句、for 循环、while 循环，等等。开始缩进表示块的开始，取消缩进表示块的结束。不存在明显的括号，大括号或关键字。这就意味着空白是重要的，并且要一致。

<li>
Python 使用硬回车来分割语句，冒号和缩进来分割代码块。C++ 和 Java 使用分号来分割语句，花括号来分割代码块。

<li>
模块是对象，并且所有的模块都有一个内置属性 _<em>name</em>_。一个模块的 _<em>name</em>_ 的值取决于您如何应用模块。如果 import 模块，那么 _<em>name</em>_ 的值通常为模块的文件名，不带路径或者文件扩展名。但是您也可以像一个标准的程序一样直接运行模块，在这种情况下 _<em>name</em>_ 的值将是一个特别的缺省值，_<em>main</em>_。

<li>
当您直接运行模块，_<em>name</em>_ 的值是 _<em>main</em>_ ，所以测试套件执行。当您导入模块，_<em>name</em>_ 的值就是别的东西了，所以测试套件被忽略。

<li>
Dictionary ....

<li>
List ....

<li>
Tuple ....

</ul>
<p>
你不能向tuple增加元素，不能从tuple删除元素，不能在tuple中查找元素。只可以使用in来查看一个元素是否存在于tuple中。
</p>
<ul>
<li>
变量的赋值是一条被分成了多行的命令，用反斜线 (“\”) 作为续行符。
<pre>
    &gt;&gt;&gt; myParams = {
            "server"   : "mpilgrim", \
            "database" : "master" \
        }
</pre>

</ul>
<p>
当一条命令用续行符 (“\”) 分割成多行时，后续的行可以以任何方式缩进，此时 Python 通常的严格的缩进规则无需遵守。
</p>
<ul>
<li>
将一个 tuple 赋值给另一个 tuple，会按顺序将 v 的每个值赋值给每个变量。将一定范围的值赋给多个变量。 
<pre>
    &gt;&gt;&gt; v = ('a', 'b', 'e')
    &gt;&gt;&gt; (x, y, z) = v
    &gt;&gt;&gt; x
    'a'
</pre>

<li>
但是当定义一个只包含一个元素的 tuple 时逗号是必须的。

<li>
可以通过对 list 中的每个元素应用一个函数，从而将一个 list 映射为另一个 list。
<pre>
    &gt;&gt;&gt; li = [1, 9, 8, 4]
    &gt;&gt;&gt; li = [elem * 2 for elem in li]
    &gt;&gt;&gt; li
    [2, 18, 16, 8]
</pre>

<li>
为了将任意包含字符串的 list 连接成单个字符串，可以使用字符串对象的 join 方法。 join 只能用于元素是字符串的 list；它不进行任何的强制类型转换。连接一个存在一个或多个非字符串元素的 list 将引发一个异常。

<li>
anystring.split(delimiter, 1) 是一个有用的技术，在您想要搜索一个子串，然后分别处理字符前半部分 (即 list 中第一个元素) 和后半部分 (即 list 中第二个元素) 时，使用这个技术。

<li>
调用函数时唯一必须做的事情就是为每一个必备参数指定值 (以某种方式)；以何种具体的方式和顺序都取决于你。

<li>
type函数返回任意对象的数据类型。

</ul>

                <div id="push"></div>
            </div>
        </div>

        <!-- UY BEGIN -->
        <div class="container">
          <div id="uyan_frame"></div>
          <script type="text/javascript" id="UYScript" src="http://v1.uyan.cc/js/iframe.js?UYUserId=1760270" async=""></script>
        </div>
        <!-- UY END -->

        <div id="footer">
            <div class="container">
                <p class="muted credit">Copyright by
                    <a href="http://lingdd.x05.11156.net/wordpress/">ddling</a>
                    ,developed by <a href="http://code.google.com/p/vimwiki/">vimwiki</a> and <a href="#">vim</a>. 
                </p>
            </div>
        </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../lib/jquery/jquery.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.js"></script>
    <script src="../lib/syntax/scripts/shCore.js"></script>
    <script src="../lib/syntax/scripts/shBrushJava.js"></script>
    <script src="../lib/syntax/scripts/shBrushCpp.js"></script>
    <script src="../lib/syntax/scripts/shBrushPython.js"></script>
    <script src="../lib/syntax/scripts/shBrushCss.js"></script>
    <script src="../lib/syntax/scripts/shBrushJScript.js"></script>

    <script type="text/javascript">

        function mouseOver(o)
        {
          o.style.background = "#DBDBDB"
        }

        function mouseOut(o)
        {
          o.style.background = "#F3F3F3"
        }

        $(document).ready(function() {
          
          $("pre").addClass("brush: cpp");
          
          (function() {
            var $backToTopTxt = "返回顶部", $backToTopEle = $('<div class="backToTop" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)"></div>').appendTo($("body"))
            .text($backToTopTxt).attr("title", $backToTopTxt).click(function() {
            $("html, body").animate({ scrollTop: 0 }, 120);
          }), $backToTopFun = function() {
            var st = $(document).scrollTop(), winh = $(window).height();
            (st > 0)? $backToTopEle.show(): $backToTopEle.hide();    
            //IE6下的定位
            if (!window.XMLHttpRequest) {
              $backToTopEle.css("top", st + winh - 166);    
          }
          };
            $(window).bind("scroll", $backToTopFun);
            $(function() { $backToTopFun(); });
        })();
        });

    </script>

    <!-- Finally, to actually run the highlighter, you need to include this JS on your page -->
    <script type="text/javascript">
      SyntaxHighlighter.all()
    </script>

</body>
</html>
