<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset = "utf-8"/>
        
        <title>
            ddling 的栖息地
        </title>
    
        <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.css" />
        <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 900px;
      }
      .container .credit {
        margin: 20px 0;
      }

    </style>
        <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap-responsive.css" />

    </head>

    <body>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse" type="button">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="brand">ddling</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="study.html">Study</a></li>
                            <li><a href="links.html">Links</a></li>
                            <li><a href="about_me.html">About me</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>

        <div id="wrap">
            <div class="container" style="margin-top: 50px;">
<h2 id="toc_0.1">常用链接</h2>

<h3 id="toc_0.1.1">Linux</h3>

<h4 id="toc_0.1.1.1">vim 相关</h4>

<ul>
<li>
<a href="https://github.com/tpope/vim-pathogen">Vim_Plugin_pathogen</a>

</ul>

                <div id="push"></div>
            </div>
        </div>

        <div id="footer">
            <div class="container">
                <p class="muted credit">Copyright by
                    <a href="http://lingdd.x05.11156.net/wordpress/">ddling</a> 
                </p>
            </div>
        </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../lib/jquery/jquery.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.js"></script>

</body>
</html>
